log4j.rootLogger=DEBUG, file
# Direct log messages to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
# log file path with name
log4j.appender.file.File=C:\\test\\logs.log
 
# max size of log file, after this a new file will be created
log4j.appender.file.MaxFileSize=10MB
 
# max number of log files 
log4j.appender.file.MaxBackupIndex=10
 
# layouts
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss} %-5p %c{1}:%L - %m%n